pages/index.pug
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Отправка отзыва
  body
    .wrapper
      .container
        .app

docs/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Отправка отзыва</title><link href="bundle.css" rel="stylesheet"></head><body><div class="wrapper"><div class="container"><div class="app"></div></div></div><script src="bundle.js"></script></body></html>
